<?xml version="1.0" encoding="utf-8"?>
<!-- 通关模式大地图选择界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TollGateModeSmallMapLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/TGMSML_Background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/desc"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/TGMSML_CtrlLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/TGMSML_TopLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/TGMSML_HomeBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/TGMBBL_HelperBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:contentDescription="@string/desc"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/TGMSML_MidLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.8"
            android:contentDescription="@string/desc" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/TGMSML_BottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>