<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AST_TabItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/AST_TabItemMidLayout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/AST_TabItemIconImg"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/AST_TabItemTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_marginLeft="30dp"
            android:gravity="left|center_vertical"
            android:text="TextView" />

    </FrameLayout>

</FrameLayout>