﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->
<html>
<head>
    <title>MSOffice2007Demo Sample: MFC Office Application</title>
</head>
<body>
    <h1>
        MSOffice2007Demo Sample: MFC Office Application</h1>
    <div id="mainSection">
        <div id="mainBody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()">
                <font color="DarkGray"></font>
                <p />
            </div>
            <div class="introduction">
                <p>
                    The MSOffice2007Demo sample demonstrates how to implement an editor application
                    similar to an Office 2007 application, with similar user interface elements and
                    limited similar capabilities. The MSOffice2007Demo sample implements a very full
                    ribbon user interface much like an Office 2007 application, and some (but not all)
                    of the ribbon elements are connected to capabilities in the application.</p>
                <div class="alert">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <th align="left">
                                <b>Security Note:</b></th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    This sample code is provided to illustrate a concept and should not be used in applications
                                    or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes
                                    no liability for incidental or consequential damages should the sample code be used
                                    for purposes other than as intended.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <p>
                    To get samples and instructions for installing them:</p>
                <ul>
                    <li>
                        <p>
                            On the Visual Studio <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p>
                        <p>
                            For more information, see
                            <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p>
                    </li>
                    <li>
                        <p>
                            The most recent version and complete list of samples is available online from the
                            <a href="http://go.microsoft.com/fwlink/?LinkID=85559">Visual Studio 2008 Samples page</a>.</p>
                    </li>
                    <li>
                        <p>
                            You can also locate samples on your computer's hard disk. By default, samples and
                            a Readme file are copied into a folder under \Program Files\Visual Studio 9.0\Samples\.
                            For Express editions of Visual Studio, all samples are located online.</p>
                    </li>
                </ul>
            </div>
            <h1 class="heading">
                <span onclick="ExpandCollapse(sectionToggle0)" style="cursor: default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)"
                    tabindex="0">Building and Running the Sample</span></h1>
            <div id="sectionSection0" class="section" name="collapseableSection" style="">
                <div class="caption">
                </div>
                <div class="tableSection">
                    <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                        <tr>
                            <td>
                                <p>
                                    To build and run the MSOffice2007Demo sample</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ol>
                                    <li>
                                        <p>
                                            Open the solution file MSOffice2007Demo.sln.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Select the appropriate solution platform and configuration.</p>
                                    </li>
                                    <li>
                                        <p>
                                            On the <span class="ui">Build</span> menu, click <span class="ui">Build</span>.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            On the <b>Debug</b> menu, click <span class="ui">Start Debugging </span>or <span
                                                class="ui">Start Without Debugging</span>.
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <h1 class="heading">
                <span onclick="ExpandCollapse(sectionToggle1)" style="cursor: default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)"
                    tabindex="0">Keywords</span></h1>
            <div id="sectionSection1" class="section" name="collapseableSection" style="">
                <p>
                    The MSOffice2007Demo sample demonstrates the following keywords:</p>
                <p>
                    CDrawingManager; CFrameWndEx; CMDIFrameWndEx; CMenuImages; CMFCCaptionBar; CMFCControlRenderer;
                    CMFCControlRendererInfo; CMFCFontInfo; CMFCPopupMenu; CMFCPopupMenuBar; CMFCPropertyPage;
                    CMFCPropertySheet; CMFCRibbonApplicationButton; CMFCRibbonBar; CMFCRibbonBaseElement;
                    CMFCRibbonButton; CMFCRibbonButtonsGroup; CMFCRibbonCategory; CMFCRibbonCheckBox;
                    CMFCRibbonColorButton; CMFCRibbonComboBox; CMFCRibbonCustomizePropertyPage; CMFCRibbonEdit;
                    CMFCRibbonFontComboBox; CMFCRibbonGallery; CMFCRibbonGalleryIcon; CMFCRibbonGalleryMenuButton;
                    CMFCRibbonLabel; CMFCRibbonLinkCtrl; CMFCRibbonMainPanel; CMFCRibbonMainPanelButton;
                    CMFCRibbonMiniToolBar; CMFCRibbonPanel; CMFCRibbonPanelMenuBar; CMFCRibbonProgressBar;
                    CMFCRibbonQuickAccessToolBarDefaultState; CMFCRibbonSeparator; CMFCRibbonSlider;
                    CMFCRibbonStatusBar; CMFCRibbonStatusBarPane; CMFCRibbonUndoButton; CMFCTasksPane;
                    CMFCToolBar; CMFCToolBarButton; CMFCToolBarImages; CMFCToolBarMenuButton; CMFCToolTipCtrl;
                    CMFCToolTipInfo; CMFCVisualManager; CMFCVisualManagerOffice; CPaneFrameWnd; CTaskPane;
                    CWinAppEx;
                </p>
            </div>
        </div>
        <div id="footer">
            <div class="footerLine">
            </div>
            <span id="feedbackarea">Send <a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.07338.10000','%0\dThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20We%20do%20not%20use%20your%20email%20address%20for%20any%20other%20purpose%20and%20we%20dispose%20of%20your%20email%20address%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20we%20are%20working%20to%20resolve%20the%20issue%20you%20report,%20we%20may%20send%20email%20to%20you%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20send%20to%20us.%20After%20the%20issue%20you%20report%20has%20been%20addressed,%20we%20may%20send%20email%20to%20you%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.%0\AFor%20further%20information%20about%20Microsoft\'s%20privacy%20policies,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d');">
                feedback </a>on this topic to Microsoft. </span>
        </div>
    </div>
</body>
</html>
