CMFCRibbonPanel* pPanel4 = pCategory->AddPanel(_T("Embedded"));

CMFCRibbonColorButton* pBtn10 = new CMFCRibbonColorButton(ID_RIBBON_CBTN_10, _T("Embedded"), TRUE, 1, 1);
pBtn10->EnableOtherButton(_T("&More Colors..."), _T("More Shading Colors"));
pBtn10->SetColor(RGB(240, 240, 240));
pBtn10->SetColumns(10);
pBtn10->AddColorsGroup(_T("Theme Colors"), m_lstMainColors);
pBtn10->AddColorsGroup(_T(""), m_lstAdditionalColors, TRUE);
pBtn10->AddColorsGroup(_T("Standard Colors"), m_lstStandardColors);
pBtn10->SetColorBoxSize(CSize(17, 17));
pBtn10->SetButtonMode(FALSE);
pBtn10->EnableAutomaticButton(_T("&No Color"), (COLORREF)-1, TRUE, NULL, FALSE /* Bottom */);
pPanel4->Add(pBtn10);
