CMFCRibbonPanel* pPanel2 = pCategory->AddPanel(_T("Small"));

CMFCRibbonColorButton* pBtn4 = new CMFCRibbonColorButton(ID_RIBBON_CBTN_4, _T("Simple"), TRUE, 3, -1);
pBtn4->SetDefaultCommand(FALSE);
pPanel2->Add(pBtn4);

CMFCRibbonColorButton* pBtn5 = new CMFCRibbonColorButton(ID_RIBBON_CBTN_5, _T("Simple with Options"), TRUE, 4, -1);
pBtn5->SetDefaultCommand(FALSE);
pBtn5->EnableAutomaticButton(_T("&Automatic"), RGB(0, 0, 0));
pBtn5->EnableOtherButton(_T("&More Colors..."), _T("More Colors"));
pPanel2->Add(pBtn5);

CMFCRibbonColorButton* pBtn6 = new CMFCRibbonColorButton(ID_RIBBON_CBTN_6, _T("Custom"), TRUE, 5, -1);
pBtn6->SetDefaultCommand(FALSE);
pBtn6->EnableAutomaticButton(_T("&Automatic"), RGB(0, 0, 0));
pBtn6->EnableOtherButton(_T("&More Colors..."), _T("More Colors"));
pBtn6->SetColumns(10);
pBtn6->SetColorBoxSize(CSize(17, 17));
pBtn6->AddColorsGroup(_T("Theme Colors"), m_lstMainColors);
pBtn6->AddColorsGroup(_T(""), m_lstAdditionalColors, TRUE);
pBtn6->AddColorsGroup(_T("Standard Colors"), m_lstStandardColors);
pPanel2->Add(pBtn6);
