﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->
<html>
<head>
    <title>MSMoneyDemo Sample: Microsoft Money User Interface Sample</title>
</head>
<body>
    <h1>
        MSMoneyDemo Sample: Microsoft Money User Interface Sample</h1>
    <div id="mainSection">
        <div id="mainBody">
            <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
            <p />
            <div class="introduction">
                <p>
                    The MSMoneyDemo sample application demonstrates how to use MFC to create a user
                    interface similar to Microsoft Money.</p>
                <div class="alert">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <th align="left">
                                <b>Security Note:</b>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    This sample code is provided to illustrate a concept and should not be used in applications
                                    or Web sites, as it may not illustrate the safest coding practices. Microsoft assumes
                                    no liability for incidental or consequential damages should the sample code be used
                                    for purposes other than as intended.</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <p>
                    To get samples and instructions for installing them:</p>
                <ul>
                    <li>
                        <p>
                            On the Visual Studio <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p>
                        <p>
                            For more information, see <span sdata="link"><span class="nolink">Locating Sample Files</span></span>.</p>
                    </li>
                    <li>
                        <p>
                            The most recent version and complete list of samples is available online from the
                            <a href="http://go.microsoft.com/fwlink/?LinkID=85559">Visual Studio 2008 Samples page</a>.</p>
                    </li>
                    <li>
                        <p>
                            You can also locate samples on your computer's hard disk. By default, samples and
                            a Readme file are copied into a folder under \Program Files\Visual Studio 9.0\Samples\.
                            For Express editions of Visual Studio, all samples are located online.</p>
                    </li>
                </ul>
            </div>
            <h1 class="heading">
                <span onclick="ExpandCollapse(sectionToggle0)" style="cursor: default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle0, event)"
                    tabindex="0">Building and Running the Sample</span></h1>
            <div id="sectionSection0" class="section" name="collapseableSection" style="">
                <div class="caption">
                </div>
                <div class="tableSection">
                    <table width="50%" cellspacing="2" cellpadding="5" frame="lhs">
                        <tr>
                            <td>
                                <p>
                                    To build and run the MSMoneyDemo sample</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ol>
                                    <li>
                                        <p>
                                            Open the solution MSMoneyDemo.sln.</p>
                                    </li>
                                    <li>
                                        <p>
                                            Select the appropriate solution platform and configuration.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            On the <span class="ui">Build</span> menu, click <span class="ui">Build</span>.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            On the <span class="ui">Debug</span> menu, click <span class="ui">Start Debugging
                                            </span>or <span class="ui">Start Without Debugging</span>.
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <h1 class="heading">
                <span onclick="ExpandCollapse(sectionToggle1)" style="cursor: default;" onkeypress="ExpandCollapse_CheckKey(sectionToggle1, event)"
                    tabindex="0">Keywords</span></h1>
            <div id="sectionSection1" class="section" name="collapseableSection" style="">
                <p>
                    The MSMoneyDemo sample demonstrates the following keywords:</p>
                <p>
                    CBasePane; CDialogEx; CDrawingManager; CFrameWndEx; CMenuImages; CMFCButton; CMFCColorBar;
                    CMFCMenuBar; CMFCPopupMenu; CMFCPopupMenuBar; CMFCTasksPane; CMFCTasksPaneTask;
                    CMFCToolBar; CMFCToolBarButton; CMFCToolBarComboBoxButton; CMFCToolBarImages; CMFCToolBarMenuButton;
                    CMFCVisualManager; CMFCVisualManagerOffice; CMFCVisualManagerOfficeXP; CPane; CWinAppEx</p>
            </div>
        </div>
        <div id="footer">
            <div class="footerLine">
            </div>
            <item id="copyrightStatement">© 2007 Microsoft Corporation.</item>
        </div>
    </div>
</body>
</html>
