// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UiFeatureBuilder.rc2""  // ????????????¨???????????????¨?????? Microsoft Visual C++ ????????????§????????????????ì??????????????ì????????????????ì????????????????¨???????????????¨??????-|???????????§???????????????????§????????????????ì????|????????????ì?????o???\r\n"
    "#include ""l.CHS\\afxres.rc""          // ????????????§????????????????ì??????????????ì????????????????ì?????o????????????§????????????????ì????|?????????????§????????????????ì????|????????????ì?????|?t\r\n"
    "#include ""l.CHS\\afxprint.rc""        // ??????????????ì???????????????????ì???????/??????????????ì???????????????????ì????????????????????§????????????????§?????????????????ì????????????????¨???????????????¨?????????????????ì????????????????¨???????????????¨?????????????????§????????????????ì????|????????????ì?????o???\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 1|?????????????ì?????1??o????????????ì?????a???t????????????ì???????????????????§????????????????ì????|????????????ì?????o???\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UiFeatureBuilder.ico"
IDR_UIFEATUREBUILDERTYPE ICON                    "res\\UiFeatureBuilderDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDR_RUN_TEST_TOOLBAR    BITMAP                  "res\\Run_Toolbar256.bmp"
IDB_CURSOR_BITMAP       BITMAP                  "res\\DefaultCursor256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR  16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END

IDR_RUN_TEST_TOOLBAR TOOLBAR  16, 16
BEGIN
    BUTTON      IDTB_RUN_TEST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "工程(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "最近的工程",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 UiFeatureBuilder(&A)...",  ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU 
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                      ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                      ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDM_CREATE_WINDOW MENU 
BEGIN
    POPUP "窗体、控件操作"
    BEGIN
        MENUITEM "创建【窗体-面板】(&C)",               ID_CREATE_WINDOW_PANEL
    END
END

IDR_DELETE_WND_OR_CTRL MENU 
BEGIN
    POPUP "删除一个"
    BEGIN
        MENUITEM "删除(&D)",                      IDM_DELETE_WNDCTRL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UiFeatureBuilder"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "UiFeatureBuilder，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CREATE_NEW_PROJECT DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "创建皮肤工程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDE_DIR,85,7,224,16,ES_AUTOHSCROLL
    EDITTEXT        IDE_NAME,85,31,224,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "创建",IDOK,259,54,50,14
    RTEXT           "皮肤工程保存目录：",IDC_STATIC,7,11,76,11
    RTEXT           "皮肤工程名称：",IDC_STATIC,7,35,76,11
END

IDD_UIFEATUREBUILDER_FORM DIALOGEX 0, 0, 16, 11
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_IMAGE_EDIT_DLG DIALOGEX 0, 0, 623, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDL_IMAGEBASE_NAME_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,42,132,284
    PUSHBUTTON      "新建",IDB_NEW_IMAGEBASE,14,20,33,16
    PUSHBUTTON      "删除",IDB_DELETE_IMAGEBASE,63,20,33,16
    PUSHBUTTON      "编辑",IDB_EDIT_IMAGEBASE,112,20,33,16
    EDITTEXT        IDE_SHOW_AREA_TOP,212,31,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_SHOW_AREA_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,252,28,11,14
    EDITTEXT        IDE_SHOW_AREA_LEFT,177,46,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_SHOW_AREA_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,221,46,11,14
    EDITTEXT        IDE_SHOW_AREA_RIGHT,238,46,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_SHOW_AREA_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,273,44,11,14
    EDITTEXT        IDE_SHOW_AREA_BOTTOM,212,62,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_SHOW_AREA_BOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,62,11,14
    CONTROL         "平铺",IDR_PINGPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,178,92,32,10
    CONTROL         "全拉伸",IDR_QUANLASHEN,"Button",BS_AUTORADIOBUTTON,178,108,40,10
    CONTROL         "九宫格拉伸",IDR_JJG,"Button",BS_AUTORADIOBUTTON,178,124,56,10
    EDITTEXT        IDE_JJG_TOP,213,138,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_JJG_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,255,136,11,14
    EDITTEXT        IDE_JJG_LEFT,178,153,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_JJG_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,220,153,11,14
    EDITTEXT        IDE_JJG_RIGHT,239,153,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_JJG_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,149,11,14
    EDITTEXT        IDE_JJG_BOTTOM,213,169,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDS_JJG_BOTTOM,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,253,169,11,14
    PUSHBUTTON      "导入",IDB_GET_LOCAL_IMAGE,173,201,29,16
    PUSHBUTTON      "删除",IDB_DELETE_LOCAL_IMAGE,211,201,29,16
    COMBOBOX        IDC_XIANSHIBILI_COMBO,351,14,45,64,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDL_LOCAL_IMAGE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,173,221,105,97
    GROUPBOX        "图片属性",IDS_FRAME_1,7,6,146,327
    GROUPBOX        "图片显示区域",IDC_STATIC,166,21,119,59
    GROUPBOX        "图片显示方式",IDC_STATIC,167,82,119,105
    GROUPBOX        "本地图片",IDS_FRAME_3,166,188,119,138
    GROUPBOX        "图片属性设置",IDS_FRAME_2,159,6,455,327
    LTEXT           "图片显示比例：",IDC_STATIC,293,16,58,10,NOT WS_VISIBLE
    PUSHBUTTON      "动画属性设置",IDB_ANMATION_IMAGE_SETTING,222,96,57,16
    PUSHBUTTON      "替换",IDB_TIHUAN_LOCAL_IMAGE,249,201,29,16
    LTEXT           "注意：在此界面设置的值都是即时生效的！",IDC_STATIC,418,16,159,10
END

IDD_IMAGEBASE_VIEW DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_HSCROLL
EXSTYLE WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_IMAGE_BASE_EDIT_CRATE_DLG DIALOGEX 0, 0, 224, 30
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建图片属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,166,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,185,8,32,14
END

IDD_IMAGEBASEPREVIEW DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_IMAGE_ANIMATION_SETTING_DLG DIALOGEX 0, 0, 211, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图片动画设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "静态图片",IDR_IMG_ANIMATION_STATIC_IMG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,13,48,10
    CONTROL         "GIF动画",IDR_IMG_ANIMATION_GIF,"Button",BS_AUTORADIOBUTTON,15,31,43,10
    CONTROL         "图片序列动画",IDR_IMG_ANIMATION_XULIE,"Button",BS_AUTORADIOBUTTON,15,49,64,10
    COMBOBOX        IDC_IMG_PLAY_SHUNXU,141,20,51,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMG_XUNHUAN_CTNS,141,42,51,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "动画属性",IDC_STATIC,86,7,118,56
    RTEXT           "播放顺序：",IDC_STATIC,91,23,44,10
    RTEXT           "循环次数：",IDC_STATIC,91,45,44,10
    LTEXT           "提示：绘制动画的频率为固定的100毫秒一帧。",IDC_STATIC,15,69,172,8
END

IDD_FONT_EDIT_DLG DIALOGEX 0, 0, 427, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "选择字体",IDB_SELECT_FONT,138,38,61,17
    PUSHBUTTON      "选择文字颜色",IDB_SELECT_TEXT_COLOR,139,64,281,17
    CONTROL         "",IDL_FONT_BASE_NAME_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,34,123,259
    PUSHBUTTON      "新建",IDB_NEW_FONT_BASE,13,12,29,16
    PUSHBUTTON      "删除",IDB_DELETE_FONT_BASE,55,12,29,16
    PUSHBUTTON      "编辑",IDB_EDIT_FONT_BASE,97,12,29,16
    GROUPBOX        "显示方式",IDC_STATIC,139,136,281,62
    COMBOBOX        IDC_COMBO1,198,103,64,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "垂直对齐：",IDC_STATIC,150,105,45,10
    EDITTEXT        IDC_EDIT1,209,41,211,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO3,338,103,64,15,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "水平对齐：",IDC_STATIC,286,105,45,10
    CONTROL         "单行显示，超过显示范围末尾不显示 ...",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,150,152,154,10
    CONTROL         "单行显示，超过显示范围末尾显示 ...",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,150,166,146,10
    CONTROL         "折行显示",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,150,180,48,10
    GROUPBOX        "对齐方式",IDC_STATIC,139,88,281,38
    LTEXT           "字体效果预览字体效果预览字体效果预览字体效果预览字体效果预览字体效果预览",IDC_STATIC,140,250,280,43,WS_BORDER
    GROUPBOX        "文字特效",IDC_STATIC,139,206,281,37
    CONTROL         "阴影文字",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,222,48,10
    CONTROL         "模糊文字",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,222,48,10
END

IDD_MOUSE_STYLE_EDIT_DLG DIALOGEX 0, 0, 177, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "鼠标样式设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDL_MOUSE_SYTLE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,163,196
    LTEXT           "注意：在此界面进行的选择是即时生效的！",IDC_STATIC,7,7,159,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "UiFeatureBuilder"
            VALUE "FileDescription", "开发者QQ：【山大王】1196932361"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "UiFeatureBuilder.exe"
            VALUE "LegalCopyright", "www.UiFeature.com 保留所有权利"
            VALUE "OriginalFilename", "UiFeatureBuilder.exe"
            VALUE "ProductName", "www.UiFeature.com"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CREATE_NEW_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IMAGEBASE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_IMAGE_BASE_EDIT_CRATE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END

    IDD_IMAGEBASEPREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_IMAGE_ANIMATION_SETTING_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_FONT_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_MOUSE_STYLE_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "UiFeatureBuilder\n\nUiFeatureBuilder\n\n\nUiFeatureBuilder.Document\nUiFeatureBuilder.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UiFeatureBuilder"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "资源视图"
    IDS_WINDOW_VIEW         "窗体面板视图"
    IDS_PROPERTIES_WND      "属性视图"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDTB_RUN_TEST           "预览窗口\n预览窗口"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UiFeatureBuilder.rc2"  // ????????????¨???????????????¨?????? Microsoft Visual C++ ????????????§????????????????ì??????????????ì????????????????ì????????????????¨???????????????¨??????-|???????????§???????????????????§????????????????ì????|????????????ì?????o???
#include "l.CHS\afxres.rc"          // ????????????§????????????????ì??????????????ì????????????????ì?????o????????????§????????????????ì????|?????????????§????????????????ì????|????????????ì?????|?t
#include "l.CHS\afxprint.rc"        // ??????????????ì???????????????????ì???????/??????????????ì???????????????????ì????????????????????§????????????????§?????????????????ì????????????????¨???????????????¨?????????????????ì????????????????¨???????????????¨?????????????????§????????????????ì????|????????????ì?????o???
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 1|?????????????ì?????1??o????????????ì?????a???t????????????ì???????????????????§????????????????ì????|????????????ì?????o???
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

